<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="column-first">
      <!-- row-1 -->
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <!-- row-2 -->
      <div class="box2"></div>
      <!-- row-3 -->
      <div class="box2"></div>
      <!-- row-4 -->
      <div class="box1"></div>
      <div class="box1"></div>
      <!-- row-5 -->
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <!-- row-6 -->
      <div class="box1"></div>

    </div>
    <div class="column-second">
      <!-- row-1 -->
      <div class="box2"></div>
      <!-- row-2 -->
      <div class="flex gap">
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <!-- row-3 -->
      <div class="box2"></div>
      <!-- row-4 -->
      <div class="flex gap">
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <!-- row-5 -->
      <div class="box1"></div>
      <!-- row-6 -->
      <div class="center">
        <div class="box1"></div>
      </div>
    </div>
    <div class="outer">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
    </div>
  </div>

</body>
</html>